# Web_prac_6_sem

./: .gitignore  README.md  build.xml  Практикум_ Театральная касса (16 вариант, Щесняк Юрий Сергеевич, 327 группа).md
database/: build.xml  create.sql  init.sql
lib/: README.md  download_libs.sh  download_spring_libs.sh
resources/: hibernate.cfg.xml
src/main/java/ru/theater/controller/: HomeController.java  PersonController.java  PlayController.java  SessionController.java  TheaterController.java
src/main/java/ru/theater/dao/: AbstractDao.java  PersonDao.java  PlayDao.java  SessionDao.java  TheaterDao.java
src/main/java/ru/theater/model/: Person.java  PersonRole.java  Play.java  Session.java  Theater.java
src/main/java/ru/theater/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: applicationContext.xml  theater-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: layout.jsp
src/main/webapp/WEB-INF/views/person/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/play/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/session/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/theater/: form.jsp  list.jsp
src/main/webapp/css/: style.css
src/test/java/ru/theater/dao/: BaseTest.java  PersonDaoTest.java  PlayDaoTest.java  SessionDaoTest.java  TheaterDaoTest.java
src/test/java/ru/theater/system/: BaseSeleniumTest.java  PersonSystemTest.java  PlaySystemTest.java  SessionSystemTest.java  TheaterSystemTest.java
